{
  "name": "songgenerator",
  "version": "1.0.0",
  "description": "This website generate random songs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [
    "songgenerator"
  ],
  "author": "Tóth Milán",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security"
  }
}
